wetland.wet: written by SWAT+ editor v2.1.0 on 2026-01-19 18:46 for SWAT+ rev.2.1.4
      id  name                          init               hyd               rel               sed               nut  
       1  wet03223                  initwet1       hydwet03223           wetland           sedwet1           nutwet1  
       2  wet03224                  initwet1       hydwet03224           wetland           sedwet1           nutwet1  
       3  wet03225                  initwet1       hydwet03225           wetland           sedwet1           nutwet1  
       4  wet03226                  initwet1       hydwet03226           wetland           sedwet1           nutwet1  
       5  wet03227                  initwet1       hydwet03227           wetland           sedwet1           nutwet1  
       6  wet03228                  initwet1       hydwet03228           wetland           sedwet1           nutwet1  
       7  wet03229                  initwet1       hydwet03229           wetland           sedwet1           nutwet1  
       8  wet03230                  initwet1       hydwet03230           wetland           sedwet1           nutwet1  
       9  wet03231                  initwet1       hydwet03231           wetland           sedwet1           nutwet1  
      10  wet03232                  initwet1       hydwet03232           wetland           sedwet1           nutwet1  
      11  wet03233                  initwet1       hydwet03233           wetland           sedwet1           nutwet1  
      12  wet03234                  initwet1       hydwet03234           wetland           sedwet1           nutwet1  
      13  wet03235                  initwet1       hydwet03235           wetland           sedwet1           nutwet1  
      14  wet03236                  initwet1       hydwet03236           wetland           sedwet1           nutwet1  
      15  wet03237                  initwet1       hydwet03237           wetland           sedwet1           nutwet1  
      16  wet03238                  initwet1       hydwet03238           wetland           sedwet1           nutwet1  
      17  wet03239                  initwet1       hydwet03239           wetland           sedwet1           nutwet1  
      18  wet03240                  initwet1       hydwet03240           wetland           sedwet1           nutwet1  
      19  wet03241                  initwet1       hydwet03241           wetland           sedwet1           nutwet1  
      20  wet03242                  initwet1       hydwet03242           wetland           sedwet1           nutwet1  
      21  wet03243                  initwet1       hydwet03243           wetland           sedwet1           nutwet1  
      22  wet03244                  initwet1       hydwet03244           wetland           sedwet1           nutwet1  
      23  wet03245                  initwet1       hydwet03245           wetland           sedwet1           nutwet1  
      24  wet03246                  initwet1       hydwet03246           wetland           sedwet1           nutwet1  
      25  wet03247                  initwet1       hydwet03247           wetland           sedwet1           nutwet1  
      26  wet03248                  initwet1       hydwet03248           wetland           sedwet1           nutwet1  
      27  wet03249                  initwet1       hydwet03249           wetland           sedwet1           nutwet1  
      28  wet03250                  initwet1       hydwet03250           wetland           sedwet1           nutwet1  
      29  wet03251                  initwet1       hydwet03251           wetland           sedwet1           nutwet1  
      30  wet03252                  initwet1       hydwet03252           wetland           sedwet1           nutwet1  
      31  wet03253                  initwet1       hydwet03253           wetland           sedwet1           nutwet1  
      32  wet03254                  initwet1       hydwet03254           wetland           sedwet1           nutwet1  
      33  wet03255                  initwet1       hydwet03255           wetland           sedwet1           nutwet1  
      34  wet03256                  initwet1       hydwet03256           wetland           sedwet1           nutwet1  
      35  wet03257                  initwet1       hydwet03257           wetland           sedwet1           nutwet1  
      36  wet03258                  initwet1       hydwet03258           wetland           sedwet1           nutwet1  
      37  wet03259                  initwet1       hydwet03259           wetland           sedwet1           nutwet1  
      38  wet03260                  initwet1       hydwet03260           wetland           sedwet1           nutwet1  
      39  wet03261                  initwet1       hydwet03261           wetland           sedwet1           nutwet1  
      40  wet03262                  initwet1       hydwet03262           wetland           sedwet1           nutwet1  
      41  wet03263                  initwet1       hydwet03263           wetland           sedwet1           nutwet1  
      42  wet03264                  initwet1       hydwet03264           wetland           sedwet1           nutwet1  
      43  wet03265                  initwet1       hydwet03265           wetland           sedwet1           nutwet1  
      44  wet03266                  initwet1       hydwet03266           wetland           sedwet1           nutwet1  
      45  wet03267                  initwet1       hydwet03267           wetland           sedwet1           nutwet1  
      46  wet03268                  initwet1       hydwet03268           wetland           sedwet1           nutwet1  
      47  wet03269                  initwet1       hydwet03269           wetland           sedwet1           nutwet1  
      48  wet03270                  initwet1       hydwet03270           wetland           sedwet1           nutwet1  
      49  wet03271                  initwet1       hydwet03271           wetland           sedwet1           nutwet1  
      50  wet03272                  initwet1       hydwet03272           wetland           sedwet1           nutwet1  
      51  wet03273                  initwet1       hydwet03273           wetland           sedwet1           nutwet1  
      52  wet03274                  initwet1       hydwet03274           wetland           sedwet1           nutwet1  
      53  wet03275                  initwet1       hydwet03275           wetland           sedwet1           nutwet1  
      54  wet03276                  initwet1       hydwet03276           wetland           sedwet1           nutwet1  
      55  wet03277                  initwet1       hydwet03277           wetland           sedwet1           nutwet1  
      56  wet03278                  initwet1       hydwet03278           wetland           sedwet1           nutwet1  
      57  wet03279                  initwet1       hydwet03279           wetland           sedwet1           nutwet1  
      58  wet03280                  initwet1       hydwet03280           wetland           sedwet1           nutwet1  
      59  wet03281                  initwet1       hydwet03281           wetland           sedwet1           nutwet1  
      60  wet03282                  initwet1       hydwet03282           wetland           sedwet1           nutwet1  
      61  wet03283                  initwet1       hydwet03283           wetland           sedwet1           nutwet1  
      62  wet03284                  initwet1       hydwet03284           wetland           sedwet1           nutwet1  
      63  wet03285                  initwet1       hydwet03285           wetland           sedwet1           nutwet1  
      64  wet03286                  initwet1       hydwet03286           wetland           sedwet1           nutwet1  
      65  wet03287                  initwet1       hydwet03287           wetland           sedwet1           nutwet1  
      66  wet03288                  initwet1       hydwet03288           wetland           sedwet1           nutwet1  
      67  wet03289                  initwet1       hydwet03289           wetland           sedwet1           nutwet1  
      68  wet03290                  initwet1       hydwet03290           wetland           sedwet1           nutwet1  
      69  wet03291                  initwet1       hydwet03291           wetland           sedwet1           nutwet1  
      70  wet03292                  initwet1       hydwet03292           wetland           sedwet1           nutwet1  
      71  wet03293                  initwet1       hydwet03293           wetland           sedwet1           nutwet1  
      72  wet03294                  initwet1       hydwet03294           wetland           sedwet1           nutwet1  
      73  wet03295                  initwet1       hydwet03295           wetland           sedwet1           nutwet1  
      74  wet03296                  initwet1       hydwet03296           wetland           sedwet1           nutwet1  
      75  wet03297                  initwet1       hydwet03297           wetland           sedwet1           nutwet1  
      76  wet03298                  initwet1       hydwet03298           wetland           sedwet1           nutwet1  
      77  wet03299                  initwet1       hydwet03299           wetland           sedwet1           nutwet1  
      78  wet03300                  initwet1       hydwet03300           wetland           sedwet1           nutwet1  
      79  wet03301                  initwet1       hydwet03301           wetland           sedwet1           nutwet1  
      80  wet03302                  initwet1       hydwet03302           wetland           sedwet1           nutwet1  
      81  wet03303                  initwet1       hydwet03303           wetland           sedwet1           nutwet1  
      82  wet03304                  initwet1       hydwet03304           wetland           sedwet1           nutwet1  
      83  wet03305                  initwet1       hydwet03305           wetland           sedwet1           nutwet1  
      84  wet03306                  initwet1       hydwet03306           wetland           sedwet1           nutwet1  
      85  wet03307                  initwet1       hydwet03307           wetland           sedwet1           nutwet1  
      86  wet03308                  initwet1       hydwet03308           wetland           sedwet1           nutwet1  
      87  wet03309                  initwet1       hydwet03309           wetland           sedwet1           nutwet1  
      88  wet03310                  initwet1       hydwet03310           wetland           sedwet1           nutwet1  
      89  wet03311                  initwet1       hydwet03311           wetland           sedwet1           nutwet1  
      90  wet03312                  initwet1       hydwet03312           wetland           sedwet1           nutwet1  
      91  wet03313                  initwet1       hydwet03313           wetland           sedwet1           nutwet1  
      92  wet03314                  initwet1       hydwet03314           wetland           sedwet1           nutwet1  
      93  wet03315                  initwet1       hydwet03315           wetland           sedwet1           nutwet1  
      94  wet03316                  initwet1       hydwet03316           wetland           sedwet1           nutwet1  
      95  wet03317                  initwet1       hydwet03317           wetland           sedwet1           nutwet1  
      96  wet03318                  initwet1       hydwet03318           wetland           sedwet1           nutwet1  
      97  wet03319                  initwet1       hydwet03319           wetland           sedwet1           nutwet1  
      98  wet03320                  initwet1       hydwet03320           wetland           sedwet1           nutwet1  
      99  wet03321                  initwet1       hydwet03321           wetland           sedwet1           nutwet1  
     100  wet03322                  initwet1       hydwet03322           wetland           sedwet1           nutwet1  
     101  wet03323                  initwet1       hydwet03323           wetland           sedwet1           nutwet1  
     102  wet03324                  initwet1       hydwet03324           wetland           sedwet1           nutwet1  
     103  wet03325                  initwet1       hydwet03325           wetland           sedwet1           nutwet1  
     104  wet03326                  initwet1       hydwet03326           wetland           sedwet1           nutwet1  
     105  wet03327                  initwet1       hydwet03327           wetland           sedwet1           nutwet1  
     106  wet03328                  initwet1       hydwet03328           wetland           sedwet1           nutwet1  
     107  wet03329                  initwet1       hydwet03329           wetland           sedwet1           nutwet1  
     108  wet03330                  initwet1       hydwet03330           wetland           sedwet1           nutwet1  
     109  wet03331                  initwet1       hydwet03331           wetland           sedwet1           nutwet1  
     110  wet03332                  initwet1       hydwet03332           wetland           sedwet1           nutwet1  
     111  wet03333                  initwet1       hydwet03333           wetland           sedwet1           nutwet1  
     112  wet03334                  initwet1       hydwet03334           wetland           sedwet1           nutwet1  
     113  wet03335                  initwet1       hydwet03335           wetland           sedwet1           nutwet1  
     114  wet03336                  initwet1       hydwet03336           wetland           sedwet1           nutwet1  
     115  wet03337                  initwet1       hydwet03337           wetland           sedwet1           nutwet1  
     116  wet03338                  initwet1       hydwet03338           wetland           sedwet1           nutwet1  
     117  wet03339                  initwet1       hydwet03339           wetland           sedwet1           nutwet1  
     118  wet03340                  initwet1       hydwet03340           wetland           sedwet1           nutwet1  
     119  wet03341                  initwet1       hydwet03341           wetland           sedwet1           nutwet1  
     120  wet03342                  initwet1       hydwet03342           wetland           sedwet1           nutwet1  
     121  wet03343                  initwet1       hydwet03343           wetland           sedwet1           nutwet1  
     122  wet03344                  initwet1       hydwet03344           wetland           sedwet1           nutwet1  
     123  wet03345                  initwet1       hydwet03345           wetland           sedwet1           nutwet1  
     124  wet03346                  initwet1       hydwet03346           wetland           sedwet1           nutwet1  
     125  wet03347                  initwet1       hydwet03347           wetland           sedwet1           nutwet1  
     126  wet03348                  initwet1       hydwet03348           wetland           sedwet1           nutwet1  
     127  wet03349                  initwet1       hydwet03349           wetland           sedwet1           nutwet1  
     128  wet03350                  initwet1       hydwet03350           wetland           sedwet1           nutwet1  
     129  wet03351                  initwet1       hydwet03351           wetland           sedwet1           nutwet1  
     130  wet03352                  initwet1       hydwet03352           wetland           sedwet1           nutwet1  
     131  wet03353                  initwet1       hydwet03353           wetland           sedwet1           nutwet1  
     132  wet03354                  initwet1       hydwet03354           wetland           sedwet1           nutwet1  
     133  wet03355                  initwet1       hydwet03355           wetland           sedwet1           nutwet1  
     134  wet03356                  initwet1       hydwet03356           wetland           sedwet1           nutwet1  
     135  wet03357                  initwet1       hydwet03357           wetland           sedwet1           nutwet1  
     136  wet03358                  initwet1       hydwet03358           wetland           sedwet1           nutwet1  
     137  wet03359                  initwet1       hydwet03359           wetland           sedwet1           nutwet1  
     138  wet03360                  initwet1       hydwet03360           wetland           sedwet1           nutwet1  
     139  wet03361                  initwet1       hydwet03361           wetland           sedwet1           nutwet1  
     140  wet03362                  initwet1       hydwet03362           wetland           sedwet1           nutwet1  
     141  wet03363                  initwet1       hydwet03363           wetland           sedwet1           nutwet1  
     142  wet03364                  initwet1       hydwet03364           wetland           sedwet1           nutwet1  
     143  wet03365                  initwet1       hydwet03365           wetland           sedwet1           nutwet1  
     144  wet03366                  initwet1       hydwet03366           wetland           sedwet1           nutwet1  
     145  wet03367                  initwet1       hydwet03367           wetland           sedwet1           nutwet1  
     146  wet03368                  initwet1       hydwet03368           wetland           sedwet1           nutwet1  
     147  wet03369                  initwet1       hydwet03369           wetland           sedwet1           nutwet1  
     148  wet03370                  initwet1       hydwet03370           wetland           sedwet1           nutwet1  
     149  wet03371                  initwet1       hydwet03371           wetland           sedwet1           nutwet1  
     150  wet03372                  initwet1       hydwet03372           wetland           sedwet1           nutwet1  
     151  wet03373                  initwet1       hydwet03373           wetland           sedwet1           nutwet1  
     152  wet03374                  initwet1       hydwet03374           wetland           sedwet1           nutwet1  
     153  wet03375                  initwet1       hydwet03375           wetland           sedwet1           nutwet1  
     154  wet03376                  initwet1       hydwet03376           wetland           sedwet1           nutwet1  
     155  wet03377                  initwet1       hydwet03377           wetland           sedwet1           nutwet1  
     156  wet03378                  initwet1       hydwet03378           wetland           sedwet1           nutwet1  
     157  wet03379                  initwet1       hydwet03379           wetland           sedwet1           nutwet1  
     158  wet03380                  initwet1       hydwet03380           wetland           sedwet1           nutwet1  
     159  wet03381                  initwet1       hydwet03381           wetland           sedwet1           nutwet1  
     160  wet03382                  initwet1       hydwet03382           wetland           sedwet1           nutwet1  
     161  wet03383                  initwet1       hydwet03383           wetland           sedwet1           nutwet1  
     162  wet03384                  initwet1       hydwet03384           wetland           sedwet1           nutwet1  
     163  wet03385                  initwet1       hydwet03385           wetland           sedwet1           nutwet1  
     164  wet03386                  initwet1       hydwet03386           wetland           sedwet1           nutwet1  
     165  wet03387                  initwet1       hydwet03387           wetland           sedwet1           nutwet1  
     166  wet03388                  initwet1       hydwet03388           wetland           sedwet1           nutwet1  
     167  wet03389                  initwet1       hydwet03389           wetland           sedwet1           nutwet1  
     168  wet03390                  initwet1       hydwet03390           wetland           sedwet1           nutwet1  
     169  wet03391                  initwet1       hydwet03391           wetland           sedwet1           nutwet1  
     170  wet03392                  initwet1       hydwet03392           wetland           sedwet1           nutwet1  
     171  wet03393                  initwet1       hydwet03393           wetland           sedwet1           nutwet1  
     172  wet03394                  initwet1       hydwet03394           wetland           sedwet1           nutwet1  
     173  wet03395                  initwet1       hydwet03395           wetland           sedwet1           nutwet1  
     174  wet03396                  initwet1       hydwet03396           wetland           sedwet1           nutwet1  
     175  wet03397                  initwet1       hydwet03397           wetland           sedwet1           nutwet1  
     176  wet03398                  initwet1       hydwet03398           wetland           sedwet1           nutwet1  
     177  wet03399                  initwet1       hydwet03399           wetland           sedwet1           nutwet1  
     178  wet03400                  initwet1       hydwet03400           wetland           sedwet1           nutwet1  
     179  wet03401                  initwet1       hydwet03401           wetland           sedwet1           nutwet1  
     180  wet03402                  initwet1       hydwet03402           wetland           sedwet1           nutwet1  
     181  wet03403                  initwet1       hydwet03403           wetland           sedwet1           nutwet1  
     182  wet03404                  initwet1       hydwet03404           wetland           sedwet1           nutwet1  
     183  wet03405                  initwet1       hydwet03405           wetland           sedwet1           nutwet1  
     184  wet03406                  initwet1       hydwet03406           wetland           sedwet1           nutwet1  
     185  wet03407                  initwet1       hydwet03407           wetland           sedwet1           nutwet1  
     186  wet03408                  initwet1       hydwet03408           wetland           sedwet1           nutwet1  
     187  wet03409                  initwet1       hydwet03409           wetland           sedwet1           nutwet1  
     188  wet03410                  initwet1       hydwet03410           wetland           sedwet1           nutwet1  
     189  wet03411                  initwet1       hydwet03411           wetland           sedwet1           nutwet1  
     190  wet03412                  initwet1       hydwet03412           wetland           sedwet1           nutwet1  
     191  wet03413                  initwet1       hydwet03413           wetland           sedwet1           nutwet1  
     192  wet03414                  initwet1       hydwet03414           wetland           sedwet1           nutwet1  
     193  wet03415                  initwet1       hydwet03415           wetland           sedwet1           nutwet1  
     194  wet03416                  initwet1       hydwet03416           wetland           sedwet1           nutwet1  
     195  wet03417                  initwet1       hydwet03417           wetland           sedwet1           nutwet1  
     196  wet03418                  initwet1       hydwet03418           wetland           sedwet1           nutwet1  
     197  wet03419                  initwet1       hydwet03419           wetland           sedwet1           nutwet1  
     198  wet03420                  initwet1       hydwet03420           wetland           sedwet1           nutwet1  
     199  wet03421                  initwet1       hydwet03421           wetland           sedwet1           nutwet1  
     200  wet03422                  initwet1       hydwet03422           wetland           sedwet1           nutwet1  
     201  wet03423                  initwet1       hydwet03423           wetland           sedwet1           nutwet1  
     202  wet03424                  initwet1       hydwet03424           wetland           sedwet1           nutwet1  
     203  wet03425                  initwet1       hydwet03425           wetland           sedwet1           nutwet1  
     204  wet03426                  initwet1       hydwet03426           wetland           sedwet1           nutwet1  
     205  wet03427                  initwet1       hydwet03427           wetland           sedwet1           nutwet1  
     206  wet03428                  initwet1       hydwet03428           wetland           sedwet1           nutwet1  
     207  wet03429                  initwet1       hydwet03429           wetland           sedwet1           nutwet1  
     208  wet03430                  initwet1       hydwet03430           wetland           sedwet1           nutwet1  
     209  wet03431                  initwet1       hydwet03431           wetland           sedwet1           nutwet1  
     210  wet03432                  initwet1       hydwet03432           wetland           sedwet1           nutwet1  
     211  wet03433                  initwet1       hydwet03433           wetland           sedwet1           nutwet1  
     212  wet03434                  initwet1       hydwet03434           wetland           sedwet1           nutwet1  
     213  wet03435                  initwet1       hydwet03435           wetland           sedwet1           nutwet1  
     214  wet03436                  initwet1       hydwet03436           wetland           sedwet1           nutwet1  
     215  wet03437                  initwet1       hydwet03437           wetland           sedwet1           nutwet1  
     216  wet03438                  initwet1       hydwet03438           wetland           sedwet1           nutwet1  
     217  wet03439                  initwet1       hydwet03439           wetland           sedwet1           nutwet1  
     218  wet03440                  initwet1       hydwet03440           wetland           sedwet1           nutwet1  
     219  wet03441                  initwet1       hydwet03441           wetland           sedwet1           nutwet1  
     220  wet03442                  initwet1       hydwet03442           wetland           sedwet1           nutwet1  
     221  wet03443                  initwet1       hydwet03443           wetland           sedwet1           nutwet1  
     222  wet03444                  initwet1       hydwet03444           wetland           sedwet1           nutwet1  
     223  wet03445                  initwet1       hydwet03445           wetland           sedwet1           nutwet1  
     224  wet03446                  initwet1       hydwet03446           wetland           sedwet1           nutwet1  
     225  wet03447                  initwet1       hydwet03447           wetland           sedwet1           nutwet1  
     226  wet03448                  initwet1       hydwet03448           wetland           sedwet1           nutwet1  
     227  wet03449                  initwet1       hydwet03449           wetland           sedwet1           nutwet1  
     228  wet03450                  initwet1       hydwet03450           wetland           sedwet1           nutwet1  
     229  wet03451                  initwet1       hydwet03451           wetland           sedwet1           nutwet1  
     230  wet03452                  initwet1       hydwet03452           wetland           sedwet1           nutwet1  
     231  wet03453                  initwet1       hydwet03453           wetland           sedwet1           nutwet1  
     232  wet03454                  initwet1       hydwet03454           wetland           sedwet1           nutwet1  
     233  wet03455                  initwet1       hydwet03455           wetland           sedwet1           nutwet1  
     234  wet03456                  initwet1       hydwet03456           wetland           sedwet1           nutwet1  
     235  wet03457                  initwet1       hydwet03457           wetland           sedwet1           nutwet1  
     236  wet03458                  initwet1       hydwet03458           wetland           sedwet1           nutwet1  
     237  wet03459                  initwet1       hydwet03459           wetland           sedwet1           nutwet1  
     238  wet03460                  initwet1       hydwet03460           wetland           sedwet1           nutwet1  
     239  wet03461                  initwet1       hydwet03461           wetland           sedwet1           nutwet1  
     240  wet03462                  initwet1       hydwet03462           wetland           sedwet1           nutwet1  
     241  wet03463                  initwet1       hydwet03463           wetland           sedwet1           nutwet1  
     242  wet03464                  initwet1       hydwet03464           wetland           sedwet1           nutwet1  
     243  wet03465                  initwet1       hydwet03465           wetland           sedwet1           nutwet1  
     244  wet03466                  initwet1       hydwet03466           wetland           sedwet1           nutwet1  
     245  wet03467                  initwet1       hydwet03467           wetland           sedwet1           nutwet1  
     246  wet03468                  initwet1       hydwet03468           wetland           sedwet1           nutwet1  
     247  wet03469                  initwet1       hydwet03469           wetland           sedwet1           nutwet1  
     248  wet03470                  initwet1       hydwet03470           wetland           sedwet1           nutwet1  
     249  wet03471                  initwet1       hydwet03471           wetland           sedwet1           nutwet1  
     250  wet03472                  initwet1       hydwet03472           wetland           sedwet1           nutwet1  
     251  wet03473                  initwet1       hydwet03473           wetland           sedwet1           nutwet1  
     252  wet03474                  initwet1       hydwet03474           wetland           sedwet1           nutwet1  
     253  wet03475                  initwet1       hydwet03475           wetland           sedwet1           nutwet1  
     254  wet03476                  initwet1       hydwet03476           wetland           sedwet1           nutwet1  
     255  wet03477                  initwet1       hydwet03477           wetland           sedwet1           nutwet1  
     256  wet03478                  initwet1       hydwet03478           wetland           sedwet1           nutwet1  
     257  wet03479                  initwet1       hydwet03479           wetland           sedwet1           nutwet1  
     258  wet03480                  initwet1       hydwet03480           wetland           sedwet1           nutwet1  
     259  wet03481                  initwet1       hydwet03481           wetland           sedwet1           nutwet1  
     260  wet03482                  initwet1       hydwet03482           wetland           sedwet1           nutwet1  
     261  wet03483                  initwet1       hydwet03483           wetland           sedwet1           nutwet1  
     262  wet03484                  initwet1       hydwet03484           wetland           sedwet1           nutwet1  
     263  wet03485                  initwet1       hydwet03485           wetland           sedwet1           nutwet1  
     264  wet03486                  initwet1       hydwet03486           wetland           sedwet1           nutwet1  
     265  wet03487                  initwet1       hydwet03487           wetland           sedwet1           nutwet1  
     266  wet03488                  initwet1       hydwet03488           wetland           sedwet1           nutwet1  
     267  wet03489                  initwet1       hydwet03489           wetland           sedwet1           nutwet1  
     268  wet03490                  initwet1       hydwet03490           wetland           sedwet1           nutwet1  
     269  wet03491                  initwet1       hydwet03491           wetland           sedwet1           nutwet1  
     270  wet03492                  initwet1       hydwet03492           wetland           sedwet1           nutwet1  
     271  wet03493                  initwet1       hydwet03493           wetland           sedwet1           nutwet1  
     272  wet03494                  initwet1       hydwet03494           wetland           sedwet1           nutwet1  
     273  wet03495                  initwet1       hydwet03495           wetland           sedwet1           nutwet1  
     274  wet03496                  initwet1       hydwet03496           wetland           sedwet1           nutwet1  
     275  wet03497                  initwet1       hydwet03497           wetland           sedwet1           nutwet1  
     276  wet03498                  initwet1       hydwet03498           wetland           sedwet1           nutwet1  
     277  wet03499                  initwet1       hydwet03499           wetland           sedwet1           nutwet1  
     278  wet03500                  initwet1       hydwet03500           wetland           sedwet1           nutwet1  
     279  wet03501                  initwet1       hydwet03501           wetland           sedwet1           nutwet1  
     280  wet03502                  initwet1       hydwet03502           wetland           sedwet1           nutwet1  
     281  wet03503                  initwet1       hydwet03503           wetland           sedwet1           nutwet1  
     282  wet03504                  initwet1       hydwet03504           wetland           sedwet1           nutwet1  
     283  wet03505                  initwet1       hydwet03505           wetland           sedwet1           nutwet1  
     284  wet03506                  initwet1       hydwet03506           wetland           sedwet1           nutwet1  
     285  wet03507                  initwet1       hydwet03507           wetland           sedwet1           nutwet1  
     286  wet03508                  initwet1       hydwet03508           wetland           sedwet1           nutwet1  
     287  wet03509                  initwet1       hydwet03509           wetland           sedwet1           nutwet1  
     288  wet03510                  initwet1       hydwet03510           wetland           sedwet1           nutwet1  
     289  wet03511                  initwet1       hydwet03511           wetland           sedwet1           nutwet1  
     290  wet03512                  initwet1       hydwet03512           wetland           sedwet1           nutwet1  
     291  wet03513                  initwet1       hydwet03513           wetland           sedwet1           nutwet1  
     292  wet03514                  initwet1       hydwet03514           wetland           sedwet1           nutwet1  
     293  wet03515                  initwet1       hydwet03515           wetland           sedwet1           nutwet1  
     294  wet03516                  initwet1       hydwet03516           wetland           sedwet1           nutwet1  
     295  wet03517                  initwet1       hydwet03517           wetland           sedwet1           nutwet1  
     296  wet03518                  initwet1       hydwet03518           wetland           sedwet1           nutwet1  
     297  wet03519                  initwet1       hydwet03519           wetland           sedwet1           nutwet1  
     298  wet03520                  initwet1       hydwet03520           wetland           sedwet1           nutwet1  
     299  wet03521                  initwet1       hydwet03521           wetland           sedwet1           nutwet1  
     300  wet03522                  initwet1       hydwet03522           wetland           sedwet1           nutwet1  
     301  wet03523                  initwet1       hydwet03523           wetland           sedwet1           nutwet1  
     302  wet03524                  initwet1       hydwet03524           wetland           sedwet1           nutwet1  
     303  wet03525                  initwet1       hydwet03525           wetland           sedwet1           nutwet1  
     304  wet03526                  initwet1       hydwet03526           wetland           sedwet1           nutwet1  
     305  wet03527                  initwet1       hydwet03527           wetland           sedwet1           nutwet1  
     306  wet03528                  initwet1       hydwet03528           wetland           sedwet1           nutwet1  
     307  wet03529                  initwet1       hydwet03529           wetland           sedwet1           nutwet1  
     308  wet03530                  initwet1       hydwet03530           wetland           sedwet1           nutwet1  
     309  wet03531                  initwet1       hydwet03531           wetland           sedwet1           nutwet1  
     310  wet03532                  initwet1       hydwet03532           wetland           sedwet1           nutwet1  
     311  wet03533                  initwet1       hydwet03533           wetland           sedwet1           nutwet1  
     312  wet03534                  initwet1       hydwet03534           wetland           sedwet1           nutwet1  
     313  wet03535                  initwet1       hydwet03535           wetland           sedwet1           nutwet1  
     314  wet03536                  initwet1       hydwet03536           wetland           sedwet1           nutwet1  
     315  wet03537                  initwet1       hydwet03537           wetland           sedwet1           nutwet1  
     316  wet03538                  initwet1       hydwet03538           wetland           sedwet1           nutwet1  
     317  wet03539                  initwet1       hydwet03539           wetland           sedwet1           nutwet1  
     318  wet03540                  initwet1       hydwet03540           wetland           sedwet1           nutwet1  
     319  wet03541                  initwet1       hydwet03541           wetland           sedwet1           nutwet1  
     320  wet03542                  initwet1       hydwet03542           wetland           sedwet1           nutwet1  
     321  wet03543                  initwet1       hydwet03543           wetland           sedwet1           nutwet1  
     322  wet03544                  initwet1       hydwet03544           wetland           sedwet1           nutwet1  
     323  wet03545                  initwet1       hydwet03545           wetland           sedwet1           nutwet1  
     324  wet03546                  initwet1       hydwet03546           wetland           sedwet1           nutwet1  
     325  wet03547                  initwet1       hydwet03547           wetland           sedwet1           nutwet1  
     326  wet03548                  initwet1       hydwet03548           wetland           sedwet1           nutwet1  
     327  wet03549                  initwet1       hydwet03549           wetland           sedwet1           nutwet1  
     328  wet03550                  initwet1       hydwet03550           wetland           sedwet1           nutwet1  
     329  wet03551                  initwet1       hydwet03551           wetland           sedwet1           nutwet1  
     330  wet03552                  initwet1       hydwet03552           wetland           sedwet1           nutwet1  
     331  wet03553                  initwet1       hydwet03553           wetland           sedwet1           nutwet1  
     332  wet03554                  initwet1       hydwet03554           wetland           sedwet1           nutwet1  
     333  wet03555                  initwet1       hydwet03555           wetland           sedwet1           nutwet1  
     334  wet03556                  initwet1       hydwet03556           wetland           sedwet1           nutwet1  
     335  wet03557                  initwet1       hydwet03557           wetland           sedwet1           nutwet1  
     336  wet03558                  initwet1       hydwet03558           wetland           sedwet1           nutwet1  
     337  wet03559                  initwet1       hydwet03559           wetland           sedwet1           nutwet1  
     338  wet03560                  initwet1       hydwet03560           wetland           sedwet1           nutwet1  
     339  wet03561                  initwet1       hydwet03561           wetland           sedwet1           nutwet1  
     340  wet03562                  initwet1       hydwet03562           wetland           sedwet1           nutwet1  
     341  wet03563                  initwet1       hydwet03563           wetland           sedwet1           nutwet1  
     342  wet03564                  initwet1       hydwet03564           wetland           sedwet1           nutwet1  
     343  wet03565                  initwet1       hydwet03565           wetland           sedwet1           nutwet1  
     344  wet03566                  initwet1       hydwet03566           wetland           sedwet1           nutwet1  
     345  wet03567                  initwet1       hydwet03567           wetland           sedwet1           nutwet1  
     346  wet03568                  initwet1       hydwet03568           wetland           sedwet1           nutwet1  
     347  wet03569                  initwet1       hydwet03569           wetland           sedwet1           nutwet1  
     348  wet03570                  initwet1       hydwet03570           wetland           sedwet1           nutwet1  
     349  wet03571                  initwet1       hydwet03571           wetland           sedwet1           nutwet1  
     350  wet03572                  initwet1       hydwet03572           wetland           sedwet1           nutwet1  
     351  wet03573                  initwet1       hydwet03573           wetland           sedwet1           nutwet1  
     352  wet03574                  initwet1       hydwet03574           wetland           sedwet1           nutwet1  
     353  wet03575                  initwet1       hydwet03575           wetland           sedwet1           nutwet1  
     354  wet03576                  initwet1       hydwet03576           wetland           sedwet1           nutwet1  
     355  wet03577                  initwet1       hydwet03577           wetland           sedwet1           nutwet1  
     356  wet03578                  initwet1       hydwet03578           wetland           sedwet1           nutwet1  
     357  wet03579                  initwet1       hydwet03579           wetland           sedwet1           nutwet1  
     358  wet03580                  initwet1       hydwet03580           wetland           sedwet1           nutwet1  
     359  wet03581                  initwet1       hydwet03581           wetland           sedwet1           nutwet1  
     360  wet03582                  initwet1       hydwet03582           wetland           sedwet1           nutwet1  
     361  wet03583                  initwet1       hydwet03583           wetland           sedwet1           nutwet1  
     362  wet03584                  initwet1       hydwet03584           wetland           sedwet1           nutwet1  
     363  wet03585                  initwet1       hydwet03585           wetland           sedwet1           nutwet1  
     364  wet03586                  initwet1       hydwet03586           wetland           sedwet1           nutwet1  
     365  wet03587                  initwet1       hydwet03587           wetland           sedwet1           nutwet1  
     366  wet03588                  initwet1       hydwet03588           wetland           sedwet1           nutwet1  
     367  wet03589                  initwet1       hydwet03589           wetland           sedwet1           nutwet1  
     368  wet03590                  initwet1       hydwet03590           wetland           sedwet1           nutwet1  
     369  wet03591                  initwet1       hydwet03591           wetland           sedwet1           nutwet1  
     370  wet03592                  initwet1       hydwet03592           wetland           sedwet1           nutwet1  
     371  wet03593                  initwet1       hydwet03593           wetland           sedwet1           nutwet1  
     372  wet03594                  initwet1       hydwet03594           wetland           sedwet1           nutwet1  
     373  wet03595                  initwet1       hydwet03595           wetland           sedwet1           nutwet1  
     374  wet03596                  initwet1       hydwet03596           wetland           sedwet1           nutwet1  
     375  wet03597                  initwet1       hydwet03597           wetland           sedwet1           nutwet1  
     376  wet03598                  initwet1       hydwet03598           wetland           sedwet1           nutwet1  
     377  wet03599                  initwet1       hydwet03599           wetland           sedwet1           nutwet1  
     378  wet03600                  initwet1       hydwet03600           wetland           sedwet1           nutwet1  
     379  wet03601                  initwet1       hydwet03601           wetland           sedwet1           nutwet1  
     380  wet03602                  initwet1       hydwet03602           wetland           sedwet1           nutwet1  
     381  wet03603                  initwet1       hydwet03603           wetland           sedwet1           nutwet1  
     382  wet03604                  initwet1       hydwet03604           wetland           sedwet1           nutwet1  
     383  wet03605                  initwet1       hydwet03605           wetland           sedwet1           nutwet1  
     384  wet03606                  initwet1       hydwet03606           wetland           sedwet1           nutwet1  
     385  wet03607                  initwet1       hydwet03607           wetland           sedwet1           nutwet1  
     386  wet03608                  initwet1       hydwet03608           wetland           sedwet1           nutwet1  
     387  wet03609                  initwet1       hydwet03609           wetland           sedwet1           nutwet1  
     388  wet03610                  initwet1       hydwet03610           wetland           sedwet1           nutwet1  
     389  wet03611                  initwet1       hydwet03611           wetland           sedwet1           nutwet1  
     390  wet03612                  initwet1       hydwet03612           wetland           sedwet1           nutwet1  
     391  wet03613                  initwet1       hydwet03613           wetland           sedwet1           nutwet1  
     392  wet03614                  initwet1       hydwet03614           wetland           sedwet1           nutwet1  
     393  wet03615                  initwet1       hydwet03615           wetland           sedwet1           nutwet1  
     394  wet03616                  initwet1       hydwet03616           wetland           sedwet1           nutwet1  
     395  wet03617                  initwet1       hydwet03617           wetland           sedwet1           nutwet1  
     396  wet03618                  initwet1       hydwet03618           wetland           sedwet1           nutwet1  
     397  wet03619                  initwet1       hydwet03619           wetland           sedwet1           nutwet1  
     398  wet03620                  initwet1       hydwet03620           wetland           sedwet1           nutwet1  
     399  wet03621                  initwet1       hydwet03621           wetland           sedwet1           nutwet1  
     400  wet03622                  initwet1       hydwet03622           wetland           sedwet1           nutwet1  
     401  wet03623                  initwet1       hydwet03623           wetland           sedwet1           nutwet1  
     402  wet03624                  initwet1       hydwet03624           wetland           sedwet1           nutwet1  
     403  wet03625                  initwet1       hydwet03625           wetland           sedwet1           nutwet1  
     404  wet03626                  initwet1       hydwet03626           wetland           sedwet1           nutwet1  
     405  wet03627                  initwet1       hydwet03627           wetland           sedwet1           nutwet1  
     406  wet03628                  initwet1       hydwet03628           wetland           sedwet1           nutwet1  
     407  wet03629                  initwet1       hydwet03629           wetland           sedwet1           nutwet1  
     408  wet03630                  initwet1       hydwet03630           wetland           sedwet1           nutwet1  
     409  wet03631                  initwet1       hydwet03631           wetland           sedwet1           nutwet1  
     410  wet03632                  initwet1       hydwet03632           wetland           sedwet1           nutwet1  
     411  wet03633                  initwet1       hydwet03633           wetland           sedwet1           nutwet1  
     412  wet03634                  initwet1       hydwet03634           wetland           sedwet1           nutwet1  
     413  wet03635                  initwet1       hydwet03635           wetland           sedwet1           nutwet1  
     414  wet03636                  initwet1       hydwet03636           wetland           sedwet1           nutwet1  
     415  wet03637                  initwet1       hydwet03637           wetland           sedwet1           nutwet1  
     416  wet03638                  initwet1       hydwet03638           wetland           sedwet1           nutwet1  
     417  wet03639                  initwet1       hydwet03639           wetland           sedwet1           nutwet1  
     418  wet03640                  initwet1       hydwet03640           wetland           sedwet1           nutwet1  
     419  wet03641                  initwet1       hydwet03641           wetland           sedwet1           nutwet1  
     420  wet03642                  initwet1       hydwet03642           wetland           sedwet1           nutwet1  
     421  wet03643                  initwet1       hydwet03643           wetland           sedwet1           nutwet1  
     422  wet03644                  initwet1       hydwet03644           wetland           sedwet1           nutwet1  
     423  wet03645                  initwet1       hydwet03645           wetland           sedwet1           nutwet1  
     424  wet03646                  initwet1       hydwet03646           wetland           sedwet1           nutwet1  
     425  wet03647                  initwet1       hydwet03647           wetland           sedwet1           nutwet1  
     426  wet03648                  initwet1       hydwet03648           wetland           sedwet1           nutwet1  
     427  wet03649                  initwet1       hydwet03649           wetland           sedwet1           nutwet1  
     428  wet03650                  initwet1       hydwet03650           wetland           sedwet1           nutwet1  
     429  wet03651                  initwet1       hydwet03651           wetland           sedwet1           nutwet1  
     430  wet03652                  initwet1       hydwet03652           wetland           sedwet1           nutwet1  
     431  wet03653                  initwet1       hydwet03653           wetland           sedwet1           nutwet1  
     432  wet03654                  initwet1       hydwet03654           wetland           sedwet1           nutwet1  
     433  wet03655                  initwet1       hydwet03655           wetland           sedwet1           nutwet1  
     434  wet03656                  initwet1       hydwet03656           wetland           sedwet1           nutwet1  
     435  wet03657                  initwet1       hydwet03657           wetland           sedwet1           nutwet1  
     436  wet03658                  initwet1       hydwet03658           wetland           sedwet1           nutwet1  
     437  wet03659                  initwet1       hydwet03659           wetland           sedwet1           nutwet1  
     438  wet03660                  initwet1       hydwet03660           wetland           sedwet1           nutwet1  
     439  wet03661                  initwet1       hydwet03661           wetland           sedwet1           nutwet1  
     440  wet03662                  initwet1       hydwet03662           wetland           sedwet1           nutwet1  
     441  wet03663                  initwet1       hydwet03663           wetland           sedwet1           nutwet1  
     442  wet03664                  initwet1       hydwet03664           wetland           sedwet1           nutwet1  
     443  wet03665                  initwet1       hydwet03665           wetland           sedwet1           nutwet1  
     444  wet03666                  initwet1       hydwet03666           wetland           sedwet1           nutwet1  
     445  wet03667                  initwet1       hydwet03667           wetland           sedwet1           nutwet1  
     446  wet03668                  initwet1       hydwet03668           wetland           sedwet1           nutwet1  
     447  wet03669                  initwet1       hydwet03669           wetland           sedwet1           nutwet1  
     448  wet03670                  initwet1       hydwet03670           wetland           sedwet1           nutwet1  
     449  wet03671                  initwet1       hydwet03671           wetland           sedwet1           nutwet1  
     450  wet03672                  initwet1       hydwet03672           wetland           sedwet1           nutwet1  
     451  wet03673                  initwet1       hydwet03673           wetland           sedwet1           nutwet1  
     452  wet03674                  initwet1       hydwet03674           wetland           sedwet1           nutwet1  
     453  wet03675                  initwet1       hydwet03675           wetland           sedwet1           nutwet1  
     454  wet03676                  initwet1       hydwet03676           wetland           sedwet1           nutwet1  
     455  wet03677                  initwet1       hydwet03677           wetland           sedwet1           nutwet1  
     456  wet03678                  initwet1       hydwet03678           wetland           sedwet1           nutwet1  
     457  wet03679                  initwet1       hydwet03679           wetland           sedwet1           nutwet1  
     458  wet03680                  initwet1       hydwet03680           wetland           sedwet1           nutwet1  
     459  wet03681                  initwet1       hydwet03681           wetland           sedwet1           nutwet1  
     460  wet03682                  initwet1       hydwet03682           wetland           sedwet1           nutwet1  
     461  wet03683                  initwet1       hydwet03683           wetland           sedwet1           nutwet1  
     462  wet11022                  initwet1       hydwet11022           wetland           sedwet1           nutwet1  
     463  wet11023                  initwet1       hydwet11023           wetland           sedwet1           nutwet1  
     464  wet11024                  initwet1       hydwet11024           wetland           sedwet1           nutwet1  
     465  wet11025                  initwet1       hydwet11025           wetland           sedwet1           nutwet1  
     466  wet11026                  initwet1       hydwet11026           wetland           sedwet1           nutwet1  
     467  wet11027                  initwet1       hydwet11027           wetland           sedwet1           nutwet1  
     468  wet11028                  initwet1       hydwet11028           wetland           sedwet1           nutwet1  
     469  wet11029                  initwet1       hydwet11029           wetland           sedwet1           nutwet1  
     470  wet11030                  initwet1       hydwet11030           wetland           sedwet1           nutwet1  
     471  wet12129                  initwet1       hydwet12129           wetland           sedwet1           nutwet1  
     472  wet12130                  initwet1       hydwet12130           wetland           sedwet1           nutwet1  
     473  wet12131                  initwet1       hydwet12131           wetland           sedwet1           nutwet1  
     474  wet13034                  initwet1       hydwet13034           wetland           sedwet1           nutwet1  
     475  wet13035                  initwet1       hydwet13035           wetland           sedwet1           nutwet1  
     476  wet13036                  initwet1       hydwet13036           wetland           sedwet1           nutwet1  
     477  wet13037                  initwet1       hydwet13037           wetland           sedwet1           nutwet1  
     478  wet13038                  initwet1       hydwet13038           wetland           sedwet1           nutwet1  
     479  wet13039                  initwet1       hydwet13039           wetland           sedwet1           nutwet1  
     480  wet13040                  initwet1       hydwet13040           wetland           sedwet1           nutwet1  
     481  wet13041                  initwet1       hydwet13041           wetland           sedwet1           nutwet1  
     482  wet13042                  initwet1       hydwet13042           wetland           sedwet1           nutwet1  
     483  wet13043                  initwet1       hydwet13043           wetland           sedwet1           nutwet1  
     484  wet13044                  initwet1       hydwet13044           wetland           sedwet1           nutwet1  
     485  wet13045                  initwet1       hydwet13045           wetland           sedwet1           nutwet1  
     486  wet13046                  initwet1       hydwet13046           wetland           sedwet1           nutwet1  
     487  wet13047                  initwet1       hydwet13047           wetland           sedwet1           nutwet1  
     488  wet13048                  initwet1       hydwet13048           wetland           sedwet1           nutwet1  
     489  wet13049                  initwet1       hydwet13049           wetland           sedwet1           nutwet1  
     490  wet13050                  initwet1       hydwet13050           wetland           sedwet1           nutwet1  
     491  wet13051                  initwet1       hydwet13051           wetland           sedwet1           nutwet1  
     492  wet13052                  initwet1       hydwet13052           wetland           sedwet1           nutwet1  
     493  wet13053                  initwet1       hydwet13053           wetland           sedwet1           nutwet1  
     494  wet13054                  initwet1       hydwet13054           wetland           sedwet1           nutwet1  
     495  wet13055                  initwet1       hydwet13055           wetland           sedwet1           nutwet1  
     496  wet13056                  initwet1       hydwet13056           wetland           sedwet1           nutwet1  
     497  wet13057                  initwet1       hydwet13057           wetland           sedwet1           nutwet1  
     498  wet13058                  initwet1       hydwet13058           wetland           sedwet1           nutwet1  
     499  wet13059                  initwet1       hydwet13059           wetland           sedwet1           nutwet1  
     500  wet13060                  initwet1       hydwet13060           wetland           sedwet1           nutwet1  
     501  wet13061                  initwet1       hydwet13061           wetland           sedwet1           nutwet1  
     502  wet13062                  initwet1       hydwet13062           wetland           sedwet1           nutwet1  
     503  wet13063                  initwet1       hydwet13063           wetland           sedwet1           nutwet1  
     504  wet13064                  initwet1       hydwet13064           wetland           sedwet1           nutwet1  
     505  wet13065                  initwet1       hydwet13065           wetland           sedwet1           nutwet1  
     506  wet13066                  initwet1       hydwet13066           wetland           sedwet1           nutwet1  
     507  wet13067                  initwet1       hydwet13067           wetland           sedwet1           nutwet1  
     508  wet13068                  initwet1       hydwet13068           wetland           sedwet1           nutwet1  
     509  wet13069                  initwet1       hydwet13069           wetland           sedwet1           nutwet1  
     510  wet13070                  initwet1       hydwet13070           wetland           sedwet1           nutwet1  
     511  wet13071                  initwet1       hydwet13071           wetland           sedwet1           nutwet1  
     512  wet13072                  initwet1       hydwet13072           wetland           sedwet1           nutwet1  
     513  wet13073                  initwet1       hydwet13073           wetland           sedwet1           nutwet1  
     514  wet13074                  initwet1       hydwet13074           wetland           sedwet1           nutwet1  
     515  wet13075                  initwet1       hydwet13075           wetland           sedwet1           nutwet1  
     516  wet13076                  initwet1       hydwet13076           wetland           sedwet1           nutwet1  
     517  wet13077                  initwet1       hydwet13077           wetland           sedwet1           nutwet1  
     518  wet13078                  initwet1       hydwet13078           wetland           sedwet1           nutwet1  
     519  wet13079                  initwet1       hydwet13079           wetland           sedwet1           nutwet1  
     520  wet13080                  initwet1       hydwet13080           wetland           sedwet1           nutwet1  
     521  wet13081                  initwet1       hydwet13081           wetland           sedwet1           nutwet1  
     522  wet13082                  initwet1       hydwet13082           wetland           sedwet1           nutwet1  
     523  wet13083                  initwet1       hydwet13083           wetland           sedwet1           nutwet1  
     524  wet13084                  initwet1       hydwet13084           wetland           sedwet1           nutwet1  
     525  wet13085                  initwet1       hydwet13085           wetland           sedwet1           nutwet1  
     526  wet13086                  initwet1       hydwet13086           wetland           sedwet1           nutwet1  
     527  wet13087                  initwet1       hydwet13087           wetland           sedwet1           nutwet1  
     528  wet13088                  initwet1       hydwet13088           wetland           sedwet1           nutwet1  
     529  wet13089                  initwet1       hydwet13089           wetland           sedwet1           nutwet1  
     530  wet13090                  initwet1       hydwet13090           wetland           sedwet1           nutwet1  
     531  wet13091                  initwet1       hydwet13091           wetland           sedwet1           nutwet1  
     532  wet13092                  initwet1       hydwet13092           wetland           sedwet1           nutwet1  
     533  wet13093                  initwet1       hydwet13093           wetland           sedwet1           nutwet1  
     534  wet13094                  initwet1       hydwet13094           wetland           sedwet1           nutwet1  
     535  wet13095                  initwet1       hydwet13095           wetland           sedwet1           nutwet1  
     536  wet13096                  initwet1       hydwet13096           wetland           sedwet1           nutwet1  
     537  wet13097                  initwet1       hydwet13097           wetland           sedwet1           nutwet1  
     538  wet13098                  initwet1       hydwet13098           wetland           sedwet1           nutwet1  
     539  wet13099                  initwet1       hydwet13099           wetland           sedwet1           nutwet1  
     540  wet13100                  initwet1       hydwet13100           wetland           sedwet1           nutwet1  
     541  wet13101                  initwet1       hydwet13101           wetland           sedwet1           nutwet1  
     542  wet13102                  initwet1       hydwet13102           wetland           sedwet1           nutwet1  
     543  wet13103                  initwet1       hydwet13103           wetland           sedwet1           nutwet1  
     544  wet13104                  initwet1       hydwet13104           wetland           sedwet1           nutwet1  
     545  wet13105                  initwet1       hydwet13105           wetland           sedwet1           nutwet1  
     546  wet13106                  initwet1       hydwet13106           wetland           sedwet1           nutwet1  
     547  wet13107                  initwet1       hydwet13107           wetland           sedwet1           nutwet1  
     548  wet13108                  initwet1       hydwet13108           wetland           sedwet1           nutwet1  
     549  wet13109                  initwet1       hydwet13109           wetland           sedwet1           nutwet1  
     550  wet13110                  initwet1       hydwet13110           wetland           sedwet1           nutwet1  
     551  wet13111                  initwet1       hydwet13111           wetland           sedwet1           nutwet1  
     552  wet13112                  initwet1       hydwet13112           wetland           sedwet1           nutwet1  
     553  wet13113                  initwet1       hydwet13113           wetland           sedwet1           nutwet1  
     554  wet13114                  initwet1       hydwet13114           wetland           sedwet1           nutwet1  
     555  wet13115                  initwet1       hydwet13115           wetland           sedwet1           nutwet1  
     556  wet13116                  initwet1       hydwet13116           wetland           sedwet1           nutwet1  
     557  wet13117                  initwet1       hydwet13117           wetland           sedwet1           nutwet1  
     558  wet13118                  initwet1       hydwet13118           wetland           sedwet1           nutwet1  
     559  wet13119                  initwet1       hydwet13119           wetland           sedwet1           nutwet1  
     560  wet13120                  initwet1       hydwet13120           wetland           sedwet1           nutwet1  
     561  wet13121                  initwet1       hydwet13121           wetland           sedwet1           nutwet1  
     562  wet13122                  initwet1       hydwet13122           wetland           sedwet1           nutwet1  
     563  wet13123                  initwet1       hydwet13123           wetland           sedwet1           nutwet1  
     564  wet13124                  initwet1       hydwet13124           wetland           sedwet1           nutwet1  
     565  wet13125                  initwet1       hydwet13125           wetland           sedwet1           nutwet1  
     566  wet13126                  initwet1       hydwet13126           wetland           sedwet1           nutwet1  
     567  wet13127                  initwet1       hydwet13127           wetland           sedwet1           nutwet1  
     568  wet13128                  initwet1       hydwet13128           wetland           sedwet1           nutwet1  
     569  wet13129                  initwet1       hydwet13129           wetland           sedwet1           nutwet1  
     570  wet13130                  initwet1       hydwet13130           wetland           sedwet1           nutwet1  
     571  wet13131                  initwet1       hydwet13131           wetland           sedwet1           nutwet1  
     572  wet13132                  initwet1       hydwet13132           wetland           sedwet1           nutwet1  
     573  wet13133                  initwet1       hydwet13133           wetland           sedwet1           nutwet1  
     574  wet13134                  initwet1       hydwet13134           wetland           sedwet1           nutwet1  
     575  wet13135                  initwet1       hydwet13135           wetland           sedwet1           nutwet1  
     576  wet13136                  initwet1       hydwet13136           wetland           sedwet1           nutwet1  
     577  wet13137                  initwet1       hydwet13137           wetland           sedwet1           nutwet1  
     578  wet13138                  initwet1       hydwet13138           wetland           sedwet1           nutwet1  
     579  wet13139                  initwet1       hydwet13139           wetland           sedwet1           nutwet1  
     580  wet13140                  initwet1       hydwet13140           wetland           sedwet1           nutwet1  
     581  wet13141                  initwet1       hydwet13141           wetland           sedwet1           nutwet1  
     582  wet13142                  initwet1       hydwet13142           wetland           sedwet1           nutwet1  
     583  wet13143                  initwet1       hydwet13143           wetland           sedwet1           nutwet1  
     584  wet13144                  initwet1       hydwet13144           wetland           sedwet1           nutwet1  
     585  wet13145                  initwet1       hydwet13145           wetland           sedwet1           nutwet1  
     586  wet13146                  initwet1       hydwet13146           wetland           sedwet1           nutwet1  
     587  wet13147                  initwet1       hydwet13147           wetland           sedwet1           nutwet1  
     588  wet13148                  initwet1       hydwet13148           wetland           sedwet1           nutwet1  
     589  wet13149                  initwet1       hydwet13149           wetland           sedwet1           nutwet1  
     590  wet13150                  initwet1       hydwet13150           wetland           sedwet1           nutwet1  
     591  wet13151                  initwet1       hydwet13151           wetland           sedwet1           nutwet1  
     592  wet13152                  initwet1       hydwet13152           wetland           sedwet1           nutwet1  
     593  wet13153                  initwet1       hydwet13153           wetland           sedwet1           nutwet1  
     594  wet13154                  initwet1       hydwet13154           wetland           sedwet1           nutwet1  
     595  wet13155                  initwet1       hydwet13155           wetland           sedwet1           nutwet1  
     596  wet13156                  initwet1       hydwet13156           wetland           sedwet1           nutwet1  
     597  wet13157                  initwet1       hydwet13157           wetland           sedwet1           nutwet1  
     598  wet13158                  initwet1       hydwet13158           wetland           sedwet1           nutwet1  
     599  wet13159                  initwet1       hydwet13159           wetland           sedwet1           nutwet1  
     600  wet13160                  initwet1       hydwet13160           wetland           sedwet1           nutwet1  
     601  wet13161                  initwet1       hydwet13161           wetland           sedwet1           nutwet1  
     602  wet13162                  initwet1       hydwet13162           wetland           sedwet1           nutwet1  
     603  wet13163                  initwet1       hydwet13163           wetland           sedwet1           nutwet1  
     604  wet13164                  initwet1       hydwet13164           wetland           sedwet1           nutwet1  
     605  wet13165                  initwet1       hydwet13165           wetland           sedwet1           nutwet1  
     606  wet13166                  initwet1       hydwet13166           wetland           sedwet1           nutwet1  
     607  wet13167                  initwet1       hydwet13167           wetland           sedwet1           nutwet1  
     608  wet13168                  initwet1       hydwet13168           wetland           sedwet1           nutwet1  
     609  wet13169                  initwet1       hydwet13169           wetland           sedwet1           nutwet1  
     610  wet13170                  initwet1       hydwet13170           wetland           sedwet1           nutwet1  
     611  wet13171                  initwet1       hydwet13171           wetland           sedwet1           nutwet1  
     612  wet13172                  initwet1       hydwet13172           wetland           sedwet1           nutwet1  
     613  wet13173                  initwet1       hydwet13173           wetland           sedwet1           nutwet1  
     614  wet13174                  initwet1       hydwet13174           wetland           sedwet1           nutwet1  
     615  wet13175                  initwet1       hydwet13175           wetland           sedwet1           nutwet1  
     616  wet13176                  initwet1       hydwet13176           wetland           sedwet1           nutwet1  
     617  wet13177                  initwet1       hydwet13177           wetland           sedwet1           nutwet1  
     618  wet13178                  initwet1       hydwet13178           wetland           sedwet1           nutwet1  
     619  wet13179                  initwet1       hydwet13179           wetland           sedwet1           nutwet1  
     620  wet13180                  initwet1       hydwet13180           wetland           sedwet1           nutwet1  
     621  wet13181                  initwet1       hydwet13181           wetland           sedwet1           nutwet1  
     622  wet13182                  initwet1       hydwet13182           wetland           sedwet1           nutwet1  
     623  wet13183                  initwet1       hydwet13183           wetland           sedwet1           nutwet1  
     624  wet13184                  initwet1       hydwet13184           wetland           sedwet1           nutwet1  
     625  wet13185                  initwet1       hydwet13185           wetland           sedwet1           nutwet1  
     626  wet13186                  initwet1       hydwet13186           wetland           sedwet1           nutwet1  
     627  wet13187                  initwet1       hydwet13187           wetland           sedwet1           nutwet1  
     628  wet13188                  initwet1       hydwet13188           wetland           sedwet1           nutwet1  
     629  wet13189                  initwet1       hydwet13189           wetland           sedwet1           nutwet1  
     630  wet13190                  initwet1       hydwet13190           wetland           sedwet1           nutwet1  
     631  wet13191                  initwet1       hydwet13191           wetland           sedwet1           nutwet1  
     632  wet13192                  initwet1       hydwet13192           wetland           sedwet1           nutwet1  
     633  wet13193                  initwet1       hydwet13193           wetland           sedwet1           nutwet1  
     634  wet13194                  initwet1       hydwet13194           wetland           sedwet1           nutwet1  
     635  wet13195                  initwet1       hydwet13195           wetland           sedwet1           nutwet1  
     636  wet13196                  initwet1       hydwet13196           wetland           sedwet1           nutwet1  
     637  wet13197                  initwet1       hydwet13197           wetland           sedwet1           nutwet1  
     638  wet13198                  initwet1       hydwet13198           wetland           sedwet1           nutwet1  
     639  wet13199                  initwet1       hydwet13199           wetland           sedwet1           nutwet1  
     640  wet13200                  initwet1       hydwet13200           wetland           sedwet1           nutwet1  
     641  wet13201                  initwet1       hydwet13201           wetland           sedwet1           nutwet1  
     642  wet13202                  initwet1       hydwet13202           wetland           sedwet1           nutwet1  
     643  wet13203                  initwet1       hydwet13203           wetland           sedwet1           nutwet1  
     644  wet13204                  initwet1       hydwet13204           wetland           sedwet1           nutwet1  
     645  wet13205                  initwet1       hydwet13205           wetland           sedwet1           nutwet1  
     646  wet13206                  initwet1       hydwet13206           wetland           sedwet1           nutwet1  
     647  wet13207                  initwet1       hydwet13207           wetland           sedwet1           nutwet1  
     648  wet13208                  initwet1       hydwet13208           wetland           sedwet1           nutwet1  
     649  wet13209                  initwet1       hydwet13209           wetland           sedwet1           nutwet1  
     650  wet13210                  initwet1       hydwet13210           wetland           sedwet1           nutwet1  
     651  wet13211                  initwet1       hydwet13211           wetland           sedwet1           nutwet1  
     652  wet13212                  initwet1       hydwet13212           wetland           sedwet1           nutwet1  
     653  wet13213                  initwet1       hydwet13213           wetland           sedwet1           nutwet1  
     654  wet13214                  initwet1       hydwet13214           wetland           sedwet1           nutwet1  
     655  wet13215                  initwet1       hydwet13215           wetland           sedwet1           nutwet1  
     656  wet13216                  initwet1       hydwet13216           wetland           sedwet1           nutwet1  
     657  wet13217                  initwet1       hydwet13217           wetland           sedwet1           nutwet1  
     658  wet13218                  initwet1       hydwet13218           wetland           sedwet1           nutwet1  
     659  wet13219                  initwet1       hydwet13219           wetland           sedwet1           nutwet1  
     660  wet13220                  initwet1       hydwet13220           wetland           sedwet1           nutwet1  
     661  wet13221                  initwet1       hydwet13221           wetland           sedwet1           nutwet1  
     662  wet13222                  initwet1       hydwet13222           wetland           sedwet1           nutwet1  
     663  wet13223                  initwet1       hydwet13223           wetland           sedwet1           nutwet1  
     664  wet13224                  initwet1       hydwet13224           wetland           sedwet1           nutwet1  
     665  wet13225                  initwet1       hydwet13225           wetland           sedwet1           nutwet1  
     666  wet13226                  initwet1       hydwet13226           wetland           sedwet1           nutwet1  
     667  wet13227                  initwet1       hydwet13227           wetland           sedwet1           nutwet1  
     668  wet13228                  initwet1       hydwet13228           wetland           sedwet1           nutwet1  
     669  wet13229                  initwet1       hydwet13229           wetland           sedwet1           nutwet1  
     670  wet13230                  initwet1       hydwet13230           wetland           sedwet1           nutwet1  
     671  wet13231                  initwet1       hydwet13231           wetland           sedwet1           nutwet1  
     672  wet13232                  initwet1       hydwet13232           wetland           sedwet1           nutwet1  
     673  wet13233                  initwet1       hydwet13233           wetland           sedwet1           nutwet1  
     674  wet13234                  initwet1       hydwet13234           wetland           sedwet1           nutwet1  
     675  wet13235                  initwet1       hydwet13235           wetland           sedwet1           nutwet1  
     676  wet13236                  initwet1       hydwet13236           wetland           sedwet1           nutwet1  
     677  wet13237                  initwet1       hydwet13237           wetland           sedwet1           nutwet1  
     678  wet13238                  initwet1       hydwet13238           wetland           sedwet1           nutwet1  
     679  wet13239                  initwet1       hydwet13239           wetland           sedwet1           nutwet1  
     680  wet13240                  initwet1       hydwet13240           wetland           sedwet1           nutwet1  
     681  wet13241                  initwet1       hydwet13241           wetland           sedwet1           nutwet1  
     682  wet13242                  initwet1       hydwet13242           wetland           sedwet1           nutwet1  
     683  wet13243                  initwet1       hydwet13243           wetland           sedwet1           nutwet1  
     684  wet13244                  initwet1       hydwet13244           wetland           sedwet1           nutwet1  
     685  wet13245                  initwet1       hydwet13245           wetland           sedwet1           nutwet1  
     686  wet13246                  initwet1       hydwet13246           wetland           sedwet1           nutwet1  
     687  wet13247                  initwet1       hydwet13247           wetland           sedwet1           nutwet1  
     688  wet13248                  initwet1       hydwet13248           wetland           sedwet1           nutwet1  
     689  wet13249                  initwet1       hydwet13249           wetland           sedwet1           nutwet1  
     690  wet13250                  initwet1       hydwet13250           wetland           sedwet1           nutwet1  
     691  wet13251                  initwet1       hydwet13251           wetland           sedwet1           nutwet1  
     692  wet13252                  initwet1       hydwet13252           wetland           sedwet1           nutwet1  
     693  wet13253                  initwet1       hydwet13253           wetland           sedwet1           nutwet1  
     694  wet13254                  initwet1       hydwet13254           wetland           sedwet1           nutwet1  
     695  wet13255                  initwet1       hydwet13255           wetland           sedwet1           nutwet1  
     696  wet13256                  initwet1       hydwet13256           wetland           sedwet1           nutwet1  
     697  wet13257                  initwet1       hydwet13257           wetland           sedwet1           nutwet1  
     698  wet13258                  initwet1       hydwet13258           wetland           sedwet1           nutwet1  
     699  wet13259                  initwet1       hydwet13259           wetland           sedwet1           nutwet1  
     700  wet13260                  initwet1       hydwet13260           wetland           sedwet1           nutwet1  
     701  wet13261                  initwet1       hydwet13261           wetland           sedwet1           nutwet1  
     702  wet13262                  initwet1       hydwet13262           wetland           sedwet1           nutwet1  
     703  wet13263                  initwet1       hydwet13263           wetland           sedwet1           nutwet1  
     704  wet13264                  initwet1       hydwet13264           wetland           sedwet1           nutwet1  
     705  wet13265                  initwet1       hydwet13265           wetland           sedwet1           nutwet1  
     706  wet13266                  initwet1       hydwet13266           wetland           sedwet1           nutwet1  
     707  wet13267                  initwet1       hydwet13267           wetland           sedwet1           nutwet1  
     708  wet13268                  initwet1       hydwet13268           wetland           sedwet1           nutwet1  
     709  wet13269                  initwet1       hydwet13269           wetland           sedwet1           nutwet1  
     710  wet13270                  initwet1       hydwet13270           wetland           sedwet1           nutwet1  
     711  wet13271                  initwet1       hydwet13271           wetland           sedwet1           nutwet1  
     712  wet13272                  initwet1       hydwet13272           wetland           sedwet1           nutwet1  
     713  wet13273                  initwet1       hydwet13273           wetland           sedwet1           nutwet1  
     714  wet13274                  initwet1       hydwet13274           wetland           sedwet1           nutwet1  
     715  wet13275                  initwet1       hydwet13275           wetland           sedwet1           nutwet1  
     716  wet13276                  initwet1       hydwet13276           wetland           sedwet1           nutwet1  
     717  wet14504                  initwet1       hydwet14504           wetland           sedwet1           nutwet1  
     718  wet14505                  initwet1       hydwet14505           wetland           sedwet1           nutwet1  
     719  wet14506                  initwet1       hydwet14506           wetland           sedwet1           nutwet1  
     720  wet14507                  initwet1       hydwet14507           wetland           sedwet1           nutwet1  
     721  wet14508                  initwet1       hydwet14508           wetland           sedwet1           nutwet1  
     722  wet14509                  initwet1       hydwet14509           wetland           sedwet1           nutwet1  
     723  wet14510                  initwet1       hydwet14510           wetland           sedwet1           nutwet1  
     724  wet15026                  initwet1       hydwet15026           wetland           sedwet1           nutwet1  
     725  wet15027                  initwet1       hydwet15027           wetland           sedwet1           nutwet1  
     726  wet15028                  initwet1       hydwet15028           wetland           sedwet1           nutwet1  
     727  wet15029                  initwet1       hydwet15029           wetland           sedwet1           nutwet1  
     728  wet15030                  initwet1       hydwet15030           wetland           sedwet1           nutwet1  
